# ---- Database ----
MONGODB_URI=mongodb+srv://patel:Patel%40999@cluster0.6xsguxe.mongodb.net/ReClaim

# ---- Authentication ----
JWT_SECRET=your-very-secure-random-jwt-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=palsonani02@gmail.com
SMTP_PASS=mdxm hnza ossn ekvs
EMAIL_FROM=palsonani02@gmail.com

#-------oneSignal------
ONESIGNAL_APP_ID=6a1a5da3-de69-4146-aca6-222f52ebc4bb
ONESIGNAL_REST_API_KEY=os_v2_app_ninf3i66nfaunlfgeixvf26exothv2vyxnbeyjnxywfbsv5hcxd6gcbkf3tzbmhwynxcxm6nsocfyfivscxc72ruyen5lkj3m3sdnty

NEXT_PUBLIC_ONESIGNAL_APP_ID=6a1a5da3-de69-4146-aca6-222f52ebc4bb

# ---- Runtime (usually set automatically, optional here) ----
# NODE_ENV=development